<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--  Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title CSS -->
        <title>4Way Transport - Freight. Deivered.</title>
        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/">   
    </head>

    <body>
        <!-- PreLoader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link  ">Home</a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a id="about" href="index.html#aboutus" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services</a>

                                </li>
                                <li class="nav-item">
                                    <a href="index.html#whychoose" class="nav-link">Why Choose Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link active"> Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <div class="page-title title-bg-7">
            <div class="container">
                <div class="title-text text-center">
                    <h2>Contact Us</h2>
                    
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Contact Card Section Start -->
        <div class="contact-card-section pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="contact-card">
                            <i class="icofont-phone"></i>
                            <a href="tel:+19512382836">(951)-238-2836</a>
                            <a href="tel:+19512382836">(951)-238-2836</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="contact-card">
                            <i class="icofont-ui-message"></i>
                            <a href="mailto:rates@4wayfreighttrans.com">rates@4wayfreighttrans.com</a>
                            <a href="mailto:rates@4wayfreighttrans.com">dispatch@4wayfreighttrans.com</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="contact-card">
                            <i class="icofont-location-pin"></i>
                           <ul>
                               <li>19543 Patterson Ave</li>
                               <li>Perris, CA  92570</li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Card Section End -->

        <!-- Contact Section Start -->
        <section class="contact-section contact-style-two pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>How can we help?</h2>
                    <p>Allow us to help guide you in the right direction by selecting one of the options below.</p>
                </div>

                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="contact-area">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="number" name="number" id="number" class="form-control" required data-error="Please enter your number" placeholder="Phone Number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="message-field" id="message" cols="30" rows="5" required data-error="Please type your message" placeholder="Write Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <button type="submit" class="default-btn contact-btn">
                                            Send Message
                                        </button>
                                        <div id="msgSubmit" class="h3 alert-text text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->


        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="logo">
                            </a>
                            <ul>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+19512382836">
                                        (951)-238-2836
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-ui-message"></i>
                                    <a href="mailto: rates@4wayfreighttrans.com">
                                        rates@4wayfreighttrans.com
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-location-pin"></i>
                                    4422 S Street St, Perris, CA 
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Safety.</h3>
                            
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Quality.</h3>

                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>On time.</h3>

                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <p>Copyright @2022 4Way Freight. All Rights Reserved</p>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <!-- Footer Area End -->     

        <!-- Back top Button -->
        <div class="top-btn">
            <i class="icofont-scroll-bubble-up"></i>
        </div>
        
        <!-- jQuery first, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Subscribe From JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Owl Carousel Slider JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>