<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--  Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title CSS -->
        <title>4Way Transport - Freight. Deivered.</title>
        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/">   
    </head>

    <body>
        <!-- PreLoader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

        <!-- Header Area Start -->
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="header-left">
                            <ul>
                                <li>
                                   <a href="mailto:rates@4wayfreighttrans.com">
                                    <i class="icofont-ui-message"></i>
                                    rates@4wayfreighttrans.com
                                   </a>
                                </li>
                                <li>
                                    <a href="tel:+19512382836">
                                        <i class="icofont-phone"></i>
                                        (951)-238-2836
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-right">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Area End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link  active">Home</a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a id="about" href="#aboutus" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services</a>

                                </li>
                                <li class="nav-item">
                                    <a href="#whychoose" class="nav-link">Why Choose Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Banner Section Start -->
        <div class="banner-slider owl-carousel owl-theme">
            <div class="banner-item banner-bg-one">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="banner-text">
                                <h1>SERVICE THAT STANDS OUT</h1>
                                <p>Port and Rail Transportation Services, Yard Management, Off-dock storage, and warehousing all in  one place. Get the maximum effect in your supply chain by shipping your cargo to shelf, site, or dock right on time to market with 4Way Transport.</p>
    
                                <div class="banner-btn">
                                    <a href="contact.html" class="default-btn">Contact Us</a>
                                    <a href="contact.html" class="default-btn">Price Request</a>
                                </div>
                            </div>
                        </div>
                    </div>           
                </div>
            </div>

            
        </div>
        <!-- Banner Section End -->

        <!-- Features Section Start -->
        <div class="features-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                        <a href="services.html">
                        <div class="feature-card">
                            
                            <i class="icofont-fast-delivery"></i>
                            <span></span>
                            <h3>Dry Van</h3>
                            <p></p>
                        </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                        <a href="services.html">
                        <div class="feature-card">
                            <i class="icofont-location-pin"></i>
                            <span></span>
                            <h3>Overweight Drayage</h3>
                            <p></p>
                        </div>
                    </a>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                        <a href="services.html">
                        <div class="feature-card" name="aboutus" id="aboutus">
                            <i class="icofont-users-alt-3"></i>
                            <span></span>
                            <h3>Reefer</h3>
                            <p></p>
                        </div>
                    </a>
                    </div>
 
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                        <a href="services.html">
                        <div class="feature-card">
                            <i class="icofont-thumbs-up"></i>
                            <span></span>
                            <h3>Flatbed</h3>
                            <p></p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Section End -->

        <!-- About Section Start -->
        <section div id ="about22" class="about-section pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 wow fadeInUp" data-wow-duration="1s">
                        <div class="about-img">
                            <img src="assets/img/about/1.jpg" alt="about image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-text">
                            <div class="section-title">
                                <span>About Us</span>
                                <h2>The fleet to make your operation complete.</h2>
                            </div>
    
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="about-tab" data-bs-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="mission-tab" data-bs-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">Our Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="goal-tab" data-bs-toggle="tab" href="#goal" role="tab" aria-controls="goal" aria-selected="false">Our Goal</a>
                                </li>
                            </ul>
    
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                                    <p>4 Way Freight Transport, Inc. has been in business since 2015. It started with commitment, dedication
                                        and perseverance. 4 family members created the business, and with the right decisions, and personnel,
                                        4 Way has grown to be a preferred carrier for numerous fortune 500 companies.</p>
                                    
                                    <p>
                                        Our vision for growth, service, and dedication has placed us on the map in recent years.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                                    <p>In 2021, 4 Way merged with Open Sea Logistics to further maximize business relationships, equipment usage, and we are now starting to lead the way as a full logistics provider.</p>
                                    
                                    <p>Our mission is to deliver your freight on time.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="goal" role="tabpanel" aria-labelledby="goal-tab">
                                    <p>Our vision for growth, service, and dedication has placed us on the map in recent years. We strive to deliver on your demands while delivering on our vision.</p>
                                    
                                    <p>Safety, Reliability, and Efficiency is our golden standard.
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Transport System Section Start -->
        <section div id ="about" class="transport-section pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Services</span>
                    <h2>Supply Chain Service</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                        <div class="transport-card">
                            <div class="transport-img">
                                <img src="assets/img/services/1.jpg" alt="transport image">
                            </div>
                            <div class="transport-text">
                                <i class="icofont-truck"></i>
                                <h3>Port and Rail Transportation Services</h3>
                                <p>Tri-axle chassis available</p>


                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="transport-card">
                            <div class="transport-img">
                                <img src="assets/img/services/2.jpg" alt="transport image">
                            </div>
                            <div class="transport-text">
                                <i class="icofont-road"></i>
                                <h3>Yard Management</h3>
                                <p>Placeholder</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0 wow fadeInUp" data-wow-duration="1s"  data-wow-delay=".6s">
                        <div class="transport-card">
                            <div class="transport-img">
                                <img src="assets/img/services/3.jpg" alt="transport image">
                            </div>
                            <div class="transport-text">
                                <i class="icofont-fork-lift"></i>
                                <h3>Warehousing and Transloading</h3>
                                <p>Placeholder</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Transport System Section End -->

        <!-- Why Choose Section Start -->
        <section class="why-choose-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="why-choose-img">
                            <div class="shipping-text">
                                <h3>Port of Long Beach</h3>
                                <h3>Same Day Service</h3>

                                <form>
                                    <div class="form-group">
                                    </div>
                                    <button type="submit" class="shipping-btn">
                                        (951)-238-2836
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="why-choose-text">
                            <div class="section-title">
                                <h2>Why Choose 4Way?</h2>
                                <p></p>    
                            </div>
                            
                            <div class="accordions">
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item1">
                                        <i class="icofont-fast-delivery"></i>
                                        <h2>Communication <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>

                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item2">
                                        <i class="icofont-ssl-security"></i>
                                        <h2>Reliability <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>

                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item3">
                                        <i class="icofont-diamond"></i>
                                        <h2>Legally Compliant <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>

                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item4">
                                        <i class="icofont-ui-browser"></i>
                                        <h2>Technology <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>

                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item5">
                                        <i class="icofont-live-support"></i>
                                        <h2>24/7 Dispatch <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>

                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item6">
                                        <i class="icofont-like"></i>
                                        <h2>Well Experienced <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>

                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Section End -->

        <!-- Get Quote Section Start -->
        <div class="get-quote-section quote-bg pt-100 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="quote-text">
                            <div class="offer-text">
                                <span>1st</span>
                                <p>Class</p>
                            </div>

                            <h2>We Welcome Our New Customers With First Class Service</h2>
                            <p></p>

                        </div>
                    </div>

                    <div class="col-lg-6 wow bounceInUp" data-wow-duration="1s">
                        <div class="quote-form">
                            <h2>Capacity Request</h2>

                            <form>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Drayage</label>
                                 </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Dry Van</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                    <label class="form-check-label" for="inlineRadio3">Flatbed</label>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-12 pr-0">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Length ft" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 pr-0">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="# of loads" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 col-12 pr-0">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Weight lb" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 pr-0">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-12 pr-0">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Zip from" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 pr-0">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Zip to" required>
                                        </div>
                                    </div>
                                </div>  
                                
                                <button type="submit" name="why" id="whychoose" >Submit Request</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Get Quote Section End -->

        <!-- Why Choose Section Start -->
        <div class="choose-style-two choose-style-three pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why Choose Us</h2>
                    <p></p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-12 col-sm-4 wow fadeInUp" data-wow-duration="1s">
                                <div class="choose-card">
                                    <i class="icofont-fast-delivery"></i>
                                    <h3>Secured Yards</h3>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <div class="choose-card">
                                    <i class="icofont-ssl-security"></i>
                                    <h3>Our Fleet</h3>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <div class="choose-card">
                                    <i class="icofont-diamond"></i>
                                    <h3>Private Chassis </h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="why-choose-image" name="whychoose" id="whychoose">
                            <img src="assets/img/why-choose/choose-img.png" alt="why Choose image">
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-12 col-sm-4 wow fadeInUp" data-wow-duration="1s">
                                <div class="choose-card">
                                    <i class="icofont-ui-browser"></i>
                                    <h3>The Extra Mile</h3>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <div class="choose-card">
                                    <i class="icofont-live-support"></i>
                                    <h3>24/7 Dispatch</h3>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <div class="choose-card">
                                    <i class="icofont-like"></i>
                                    <h3>Well Experienced</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why Choose Section End -->

        <!-- Worker Section Start 
        <section class="worker-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Valuable Experts</h2>
                    <p></p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                        <div class="worker-card">
                            <div class="worker-img">
                                <img src="assets/img/worker/1.jpg" alt="worker image">
                            </div>
                            <div class="worker-text">
                                <h3>Placeholder</h3>
                                <p>Placeholder</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="worker-card">
                            <div class="worker-img">
                                <img src="assets/img/worker/2.jpg" alt="worker image">
                            </div>
                            <div class="worker-text">
                                <h3>Placeholder</h3>
                                <p>Placeholder</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="worker-card">
                            <div class="worker-img">
                                <img src="assets/img/worker/3.jpg" alt="worker image">
                            </div>
                            <div class="worker-text">
                                <h3>Placeholder</h3>
                                <p>Placeholder</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="worker-card">
                            <div class="worker-img">
                                <img src="assets/img/worker/4.jpg" alt="worker image">
                            </div>
                            <div class="worker-text">
                                <h3>Placeholder</h3>
                                <p>Placeholder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        Worker Section End -->

        <!-- Feedback Section Strat -->
        <section class="feedback-section feedback-bg pt-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Valued Business Partners</h2>
                </div>

                <div class="feedback-slider owl-carousel owl-theme">
                    <div class="feedback-items">
                        <p></p>

                        <img src="assets/img/feedback/customer1.png" alt="client image">
                    </div>

                    <div class="feedback-items">
                        <p></p>

                        <img src="assets/img/feedback/customer2.png" alt="client image">

                    </div>

                    <div class="feedback-items">
                        <p></p>

                        <img src="assets/img/feedback/customer3.png" alt="client image">

                    </div>
                </div>
            </div>
        </section>
        <!-- Feedback Section End -->  

        <!-- Newsletter Section Start 
        <div class="newsletter-section">
            <div class="container">
                <div class="newsletter-area">
                    <h2>Join Email List For Our Daily Truck List</h2>
                    <div class="col-lg-6 p-0">
                        <form class="newsletter-form" data-bs-toggle="validator">
                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
    
                            <button class="default-btn electronics-btn" type="submit">
                                Subscribe Now
                            </button>
    
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                    <img src="assets/img/newsletter-img.jpg" alt="newsletter image">
                </div>
            </div>
        </div>
         Newsletter Section End -->

        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="logo">
                            </a>
                            <ul>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+19512382836">
                                        (951)-238-2836
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-ui-message"></i>
                                    <a href="mailto: rates@4wayfreighttrans.com">
                                        rates@4wayfreighttrans.com
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-location-pin"></i>
                                    4422 S Street St, Perris, CA 
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Safety.</h3>
                            
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Quality.</h3>

                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>On time.</h3>

                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <p>Copyright @2022 4Way Freight. All Rights Reserved</p>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Back top Button -->
        <div class="top-btn">
            <i class="icofont-scroll-bubble-up"></i>
        </div>
        
        <!-- jQuery first, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Subscribe From JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Owl Carousel Slider JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>
