<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--  Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title CSS -->
        <title>4Way Transport - Freight. Deivered.</title>
        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/">   
    </head>

    <body>
        <!-- PreLoader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link  ">Home</a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a id="about" href="index.html#aboutus" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link active">Services</a>

                                </li>
                                <li class="nav-item">
                                    <a href="index.html#whychoose" class="nav-link">Why Choose Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <div class="page-title title-bg-4">
            <div class="container">
                <div class="title-text text-center">
                    <h2>Services</h2>

                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Service Details Section Start -->
        <section class="service-details-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="service-post-area">
                            <div class="service-details-img">
                                <img src="assets/img/image005.png" alt="service details image">
                            </div>
                            <h2>Ocean Freight</h2>
                            <p>We offer..</p>

                            <p>Take advantage of..</p>

                            <ul>
                                <li>
                                    <i class="icofont-checked"></i>
                                    Fast Delivery
                                </li>
                                <li>
                                    <i class="icofont-checked"></i>
                                    Special Product Protection
                                </li>
                                <li>
                                    <i class="icofont-checked"></i>
                                    No Physical Barriers
                                </li>
                                <li>
                                    <i class="icofont-checked"></i>
                                    No Hidden Charges
                                </li>
                                <li>
                                    <i class="icofont-checked"></i>
                                    Distribution by Expert Team
                                </li>
                            </ul>

                            <p>We offer the best..</p>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="post-img">
                                        <img src="assets/img/image002.png" alt="post image">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="post-img">
                                        <img src="assets/img/image003.png" alt="post image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s">
                        <div class="service-sidebar">
                            <div class="sidebar-widget">
                                <h3>Advantages</h3>
                                <ul>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Fast & Safe Delivery
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Product Security
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Price Oriented
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Easy Payments
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        24/7 Dispatch 
                                    </li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h3>Contact Us</h3>
                                <ul>
                                    <li>
                                        <a href="tel:+19512382836">
                                            <i class="icofont-phone"></i>
                                            (951)-238-2836
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:rates@4wayfreighttrans.com">
                                            <i class="icofont-ui-message"></i>
                                            rates@4wayfreighttrans.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="icofont-location-pin"></i>
                                        Perris, CA 92570                                        
                                    </li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h3>Download Brochures</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-file-alt"></i>
                                            Brochures (1)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-file-alt"></i>
                                            Brochures (2)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-file-alt"></i>
                                            Brochures (3)
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Details Section End -->

        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="logo">
                            </a>
                            <ul>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+19512382836">
                                        (951)-238-2836
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-ui-message"></i>
                                    <a href="mailto: rates@4wayfreighttrans.com">
                                        rates@4wayfreighttrans.com
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-location-pin"></i>
                                    4422 S Street St, Perris, CA 
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Safety.</h3>
                            
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Quality.</h3>

                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>On time.</h3>

                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <p>Copyright @2022 4Way Freight. All Rights Reserved</p>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Back top Button -->
        <div class="top-btn">
            <i class="icofont-scroll-bubble-up"></i>
        </div>
        
        <!-- jQuery first, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Subscribe From JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Owl Carousel Slider JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>
